name: Regression test

on: [push, pull_request, workflow_dispatch]
jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v1
    #- name: Setup tmate session
    #  uses: mxschmitt/action-tmate@v3
    - name: Install dependencies
      run: |
        #sudo apt-get update
        #sudo apt-get upgrade -y
        sudo apt-get install python3-virtualenv build-essential
        sudo apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
        sudo pip install hitchkey
    - name: Regression checks
      run: |
        hk checks
